# AndroidDeviceName

./: LICENSE  README.md  build.gradle  settings.gradle
adn/: build.gradle  proguard-rules.pro
adn/src/androidTest/java/com/rednineteen/android/adn/: ADNDatabaseTest.java
adn/src/main/: AndroidManifest.xml
adn/src/main/assets/databases/: supported_devices.db
adn/src/main/java/com/rednineteen/android/adn/: ADNDatabase.java
adn/src/main/scripts/: db_create.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
sampleApp/src/androidTest/java/com/rednineteen/android/adnsample/: ExampleInstrumentedTest.java
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/rednineteen/android/adnsample/: MainActivity.java
sampleApp/src/main/res/layout/: activity_main.xml
sampleApp/src/main/res/values/: strings.xml
sampleApp/src/test/java/com/rednineteen/android/adnsample/: ExampleUnitTest.java
src/androidTest/java/com/rednineteen/android/adn/: ExampleInstrumentedTest.java
src/androidTest/java/com/rednineteen/android/devicename/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: supported_devices.sql3
src/main/java/com/rednineteen/android/adn/: ADNDatabase.java  ADNDevice.java
src/main/res/values/: strings.xml
src/main/scripts/: db_create.sh
src/test/java/com/rednineteen/android/adn/: ExampleUnitTest.java
src/test/java/com/rednineteen/android/devicename/: ExampleUnitTest.java
